<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url('../imges/008.jpg');
      background-size: cover;
    }

    .title {
      font-size: 5rem;
      text-align: center;
      letter-spacing: 0.2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5rem 0px;
      color: rgba(0, 255, 255, 0.5)
    }

    main {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">JavaScript</div>
  </header>

  <main>
    <section>
      <div><a href="level01/">1. Level01</a></div>
      <br>
      <div><a href="level02/">2. Level02</a></div>
      <br>
      <div><a href="ZuoYe/">3. ZuoYe</a></div>
    </section>
  </main>
</body>

</html>