<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ZuoYe</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url('../../imges/008.jpg');
      background-size: cover;
    }

    .title {
      font-size: 5rem;
      text-align: center;
      letter-spacing: 0.2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5rem 0px;
      color: rgba(0, 255, 255, 0.5)
    }

    main {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 2rem;
    }
  </style>
</head>ZuoYe

<body>
  <header>
    <div class="title">ZuoYe</div>
  </header>

  <main>
    <section>
      <div><a href="zy0001.html">1. 作业知识点巩固</a></div>
      <br>
      <div><a href="zy0002.html">2. 运算的判断</a></div>
      <br>
      <div><a href="zy0003.html">3. 数值判断</a></div>
      <br>
      <div><a href="zy0004.html">4. 背景半透明</a></div>
      <br>
    </section>
  </main>
</body>

</html>