<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Level02</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url('../../imges/008.jpg');
      background-size: cover;
    }

    .title {
      font-size: 5rem;
      text-align: center;
      letter-spacing: 0.2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5rem 0px;
      color: rgba(0, 255, 255, 0.5)
    }

    main {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">Js-level02</div>
  </header>

  <main>
    <section>
      <div><a href="h0001.html">1. 全屏响应式特效</a></div>
      <br>
      <div><a href="h0002.html">2. if逻辑判断</a></div>
      <br>
      <div><a href="h0003.html">3. 流程控制-if</a></div>
      <br>
      <div><a href="h0004.html">4. 表单元素-带value的</a></div>
      <br>
      <div><a href="h0005.html">5. 菜单选择</a></div>
      <br>
      <div><a href="h0006.html">6. 本地储存和页面跳转</a></div>
    </section>
  </main>
</body>

</html>