<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Level01</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url('../../imges/008.jpg');
      background-size: cover;
    }

    .title {
      font-size: 5rem;
      text-align: center;
      letter-spacing: 0.2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5rem 0px;
      color: rgba(0, 255, 255, 0.5)
    }

    main {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">Js-level01</div>
  </header>

  <main>
    <section>
      <div><a href="demo0001.html">1. js入门</a></div>
      <br>
      <div><a href="demo0002.html">2. js点击事件</a></div>
      <br>
      <div><a href="demo0003.html">3. 计数</a></div>
      <br>
      <div><a href="demo0004.html">4. 操作样式</a></div>
      <br>
      <div><a href="demo0005.html">5. 切换动画</a></div>
      <br>
      <div><a href="demo0006.html">6. 时间</a></div>
      <br>
      <div><a href="demo0007.html">7. 变量二</a></div>
      <br>
      <div><a href="demo0008.html">8. 主播-流程控制-逻辑判断</a></div>
      <br>
      <div><a href="demo0009.html">9. 打字效果和if二代</a></div>
    </section>
  </main>
</body>

</html>