<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sub</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url('../imges/008.jpg');
      background-size: cover;
    }

    .title {
      font-size: 5rem;
      text-align: center;
      letter-spacing: 0.2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5rem 0px;
      color: rgba(0, 255, 255, 0.5)
    }

    main {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">HTML第二阶段学习</div>
  </header>

  <main>
    <section>
      <div><a href="sub0001.html">1. 一个简单的综合演示</a></div>
      <br>
      <div><a href="sub0002.html">2. 压力布局和边框</a></div>
      <br>
      <div><a href="sub0003.html">3. 压力布局-css3带来的新布局方式</a></div>
      <br>
      <div><a href="sub0004.html">4. 表单元素</a></div>
      <br>
      <div><a href="sub0005.html">5. 压力布局2</a></div>
      <br>
      <div><a href="sub0006.html">6. 绝对定位</a></div>
      <br>
      <div><a href="sub0007.html">7. 动画入门</a></div>
    </section>
  </main>
</body>

</html>