<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALLindex</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url('../imges/008.jpg');
      background-size: cover;
    }

    .title {
      font-size: 5rem;
      text-align: center;
      letter-spacing: 0.2rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5rem 0px;
      color: rgba(0, 255, 255, 0.5)
    }

    main {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-size: 2rem;
    }
  </style>
</head>

<body>

  <header>
    <div class="title">ALLindex</div>
  </header>

  <main>
    <section>
      <div><a href="HTML/">1. Html</a></div>
      <br>
      <div><a href="JavaScript/">2. JavaScript</a></div>
      <br>
      <div><a href="sub/">3. Sub</a></div>
      <br>
      <div><a href="total/">4. Total</a></div>
      <br>
      <div><a href="imges/">5. Imges</a></div>
    </section>
  </main>

</body>

</html>